<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Peces Marinos</title>
	<style>
		body{
			margin: 0px;
		}
		/* Menu de navegacion */
		#nav{
			width: 700px;
			height: 50px;
			margin: 0 auto;
		}

		ul{
			margin: 0px;
		}
		#nav li, #pie li{
			list-style: none;
			float: left;
			width: auto;
			margin: 12px 15px 0 0;
			font-weight: 600;
		}
		a{
			text-decoration: none;
			color: #777;
			padding: 5px;
		}
		a:hover{
			background-color: #eee;
		}
		#logo{
			float: left;
			margin-right: 50px;
		}

		/* Cuerpo */
		#cuerpo{
			width: 955px;
			height: auto;
			overflow: hidden;
			margin: 0 auto;
		}
		.articulo{
			width: 200px;
			height: 450px;
			float: left;
			margin: 10px;
			padding: 8px;
			overflow: hidden;
		}
		.articulo:hover{
			background-color: #eee;
		}
		.redondo{
			width: 200px;
			height: 200px;
			border-radius: 150px;
			box-shadow: 5px 5px 2px #999;
		}
		h3{
			text-align: center;
		}
		p{
			color: #555;
			text-align: justify;
		}
		.btn{
			margin: 0 auto;
			width: 50px;
			height: 20px;
			border-radius: 3px;
			background-color: #08488A;
			padding: 2px 10px 2px 10px;
			color: white;
		}
		.btn:hover{
			background-color: #1F7CD3;
		}

		/* Cabecera */
		#cabecera{
			width: 100%;
			height: 400px;
			background-image: url('imagenes/img-portada.jpg');
			background-size: 100% 400px;
		}

		/* Pie */
		#pie{
			width: 100%;
			height: 50px;
			background-color: #ddd;
		}
	</style>
</head>
<body>
	<!-- -->
	<div id="nav">
		<img src="imagenes/logo.png" id="logo" width="50px" height="50px">
		<ul>
			<li><a href="inicio.html"> Inicio</a></li>
			<li><a href=""> Complementos</a></li>
			<li><a href=""> Alimentos</a></li>
			<li><a href=""> Acuarios</a></li>
			<li><a href=""> Peces</a></li>
		</ul>
	</div>

	<!-- Cabecera -->
	<div id="cabecera"></div>

	<!-- Cuerpo -->
	<div id="cuerpo">
		<div class="articulo">
			<img src="imagenes/pezPayaso.jpg" class="redondo"/>
			<h3>Pez Payaso</h3>
			<p>La coloración del cuerpo es de naranja brillante a marrón-rojizo, con tres franjas blancas, que cruzan longitudinalmente el cuerpo, dividiéndolo en tres porciones.</p>
			<a href="pezPayaso.html"><div class="btn">Mostrar</div></a>
		</div>

		<div class="articulo">
			<img src="imagenes/pezCirujano.jpg" class="redondo"/>
			<h3>Pez Cirujano</h3>
			<p>Posee la morfología típica de su familia, cuerpo comprimido lateralmente y ovalado. La boca es pequeña, protráctil y situada en la parte inferior de la cabeza. El hocico es grande</p>
			<a href="pezCirujano.html"><div class="btn">Mostrar</div></a>
		</div>

		<div class="articulo">
			<img src="imagenes/pezCirujanoAmarillo.jpg" class="redondo"/>
			<h3>Pez Cirujano Amarillo</h3>
			<p>Su forma es de punta de flecha, ya que su cuerpo está comprimido lateralmente, sus aletas dorsal y ventral son del mismo tamaño, y su boca es estrecha y prominente.</p>
			<a href="pezCirujanoAmarillo.html"><div class="btn">Mostrar</div></a>
		</div>

		<div class="articulo">
			<img src="imagenes/pezMariposaAmarillo.jpg" class="redondo"/>
			<h3>Pez Mariposa Amarillo</h3>
			<p>Tienen brillantes colores y estriados patrones de manchas en negro, blanco, azul, rojo, naranja y amarillo (aunque hay algunas spp. de colores apagados).</p>
			<a href="pezMariposaAmarillo.html"><div class="btn">Mostrar</div></a>
		</div>
	</div>

	<!-- Pie -->
	<div id="pie">
		<ul>
			<li>Derechos de autor</li>
			<li>Privacidad</li>
			<li>Terminos de uso</li>
			<li>Sobre nosotros</li>
			<li>Contacto</li>
		</ul>
	</div>
</body>
</html>