<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pez Cirujano</title>
  <style>
    body{
      margin: 0px;
    }
    /* Menu de navegacion */
    #nav{
      width: 700px;
      height: 50px;
      margin: 0 auto;
    }

    ul{
      margin: 0px;
    }
    #nav li, #pie li{
      list-style: none;
      float: left;
      width: auto;
      margin: 12px 15px 0 0;
      font-weight: 600;
    }
    a{
      text-decoration: none;
      color: #777;
      padding: 5px;
    }
    a:hover{
      background-color: #eee;
    }
    #logo{
      float: left;
      margin-right: 50px;
    }

    /* Cuerpo */
    #cuerpo{
      width: 955px;
      height: auto;
      overflow: hidden;
      margin: 0 auto;
    }
    .articulo{
      width: 200px;
      height: 400px;
      float: left;
      margin: 10px;
      padding: 8px;
      overflow: hidden;
    }
    .redondo{
      width: 200px;
      height: 200px;
      border-radius: 150px;
      box-shadow: 5px 5px 2px #999;
    }
    h3{
      text-align: center;
    }
    p{
      color: #555;
      text-align: justify;
    }
    .descripcion{
      width: 650px;
      height: 400px;
      float: left;
      margin: 50px 0 0 10px;
      padding: 10px;
      overflow: hidden;
    }
    /* Cabecera */
    #cabecera{
      width: 100%;
      height: 400px;
      background-image: url('imagenes/img-portada.jpg');
      background-size: 100% 400px;
    }

    /* Pie */
    #pie{
      width: 100%;
      height: 50px;
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <!-- -->
  <div id="nav">
    <img src="imagenes/logo.png" id="logo" width="50px" height="50px">
    <ul>
      <li><a href="inicio.html"> Inicio</a></li>
      <li><a href=""> Complementos</a></li>
      <li><a href=""> Alimentos</a></li>
      <li><a href=""> Acuarios</a></li>
      <li><a href=""> Peces</a></li>
    </ul>
  </div>

  <!-- Cabecera -->
  <div id="cabecera"></div>

  <!-- Cuerpo -->
  <div id="cuerpo">
    <div class="articulo">
      <h3>Pez Cirujano</h3>
      <img src="imagenes/pezCirujano.jpg" class="redondo"/>
    </div>
    <div class="descripcion"> 
    <p>Posee la morfología típica de su familia, cuerpo comprimido lateralmente y ovalado. La boca es pequeña, protráctil y situada en la parte inferior de la cabeza. El hocico es grande. Tiene 11 dientes en la mandíbula superior, y 12 dientes en la inferior, en un ejemplar de 173 mm;3 9 espinas y 28 o 30 radios dorsales; 3 espinas y entre 23 y 26 radios anales y 16 radios pectorales.4
    Como todos los peces cirujano, de ahí les viene el nombre común, tiene 2 espinas extraíbles a cada lado de la aleta caudal; se supone que las usan para defenderse de otros peces.
    Su coloración es azul cielo, con una mancha blanca en el pecho. Cabeza negra, con una amplia banda blanca desde la base de la aleta pectoral hasta la garganta. No tiene puntos distintivos ni banda blanca bajo los ojos. La aleta dorsal es de color amarilla, excepto el margen blanco y la línea submarginal negra. Las aletas anal y pélvicas son blancas. La aleta caudal es blanca, con una franja en la base y otra submarginal en el borde exterior negras.</p>
    </div>
  </div>

  <!-- Pie -->
  <div id="pie">
    <ul>
      <li>Derechos de autor</li>
      <li>Privacidad</li>
      <li>Terminos de uso</li>
      <li>Sobre nosotros</li>
      <li>Contacto</li>
    </ul>
  </div>
</body>
</html>