<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pez Cirujano Amarillo</title>
  <style>
    body{
      margin: 0px;
    }
    /* Menu de navegacion */
    #nav{
      width: 700px;
      height: 50px;
      margin: 0 auto;
    }

    ul{
      margin: 0px;
    }
    #nav li, #pie li{
      list-style: none;
      float: left;
      width: auto;
      margin: 12px 15px 0 0;
      font-weight: 600;
    }
    a{
      text-decoration: none;
      color: #777;
      padding: 5px;
    }
    a:hover{
      background-color: #eee;
    }
    #logo{
      float: left;
      margin-right: 50px;
    }

    /* Cuerpo */
    #cuerpo{
      width: 955px;
      height: auto;
      overflow: hidden;
      margin: 0 auto;
    }
    .articulo{
      width: 200px;
      height: 400px;
      float: left;
      margin: 10px;
      padding: 8px;
      overflow: hidden;
    }
    .redondo{
      width: 200px;
      height: 200px;
      border-radius: 150px;
      box-shadow: 5px 5px 2px #999;
    }
    h3{
      text-align: center;
    }
    p{
      color: #555;
      text-align: justify;
    }
    .descripcion{
      width: 650px;
      height: 400px;
      float: left;
      margin: 50px 0 0 10px;
      padding: 10px;
      overflow: hidden;
    }
    /* Cabecera */
    #cabecera{
      width: 100%;
      height: 400px;
      background-image: url('imagenes/img-portada.jpg');
      background-size: 100% 400px;
    }

    /* Pie */
    #pie{
      width: 100%;
      height: 50px;
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <!-- -->
  <div id="nav">
    <img src="imagenes/logo.png" id="logo" width="50px" height="50px">
    <ul>
      <li><a href="inicio.html"> Inicio</a></li>
      <li><a href=""> Complementos</a></li>
      <li><a href=""> Alimentos</a></li>
      <li><a href=""> Acuarios</a></li>
      <li><a href=""> Peces</a></li>
    </ul>
  </div>

  <!-- Cabecera -->
  <div id="cabecera"></div>

  <!-- Cuerpo -->
  <div id="cuerpo">
    <div class="articulo">
      <h3>Pez Cirujano Amarillo</h3>
      <img src="imagenes/pezCirujanoAmarillo.jpg" class="redondo"/>
    </div>
    <div class="descripcion"> 
    <p>Su forma es de punta de flecha, ya que su cuerpo está comprimido lateralmente, sus aletas dorsal y ventral son del mismo tamaño, y su boca es estrecha y prominente.Es de color amarillo limón luminoso y, como todos los peces cirujanos, tiene 2 espinas extraíbles a cada lado de la aleta caudal; se supone que las usan para defenderse de otros peces.Alcanza los 25 cm. de largo. Vive solitario, por parejas y en grupos sueltos en lagunas y a lo largo de arrecifes exteriores. Suele ubicarse en las partes sombreadas de los arrecifes, entre los 2 y 40 metros de profundidad.En la naturaleza se nutre principalmente de plancton, algas filamentosas y varias macroalgas. Su alimentación principal es herbívora.De tal modo que, en acuariofilia es una de las especies utilizadas para el control de algas por medios naturales. Es ovíparo y usualmente desova en grupo, pero se ha observado también desove por parejas, dónde el macho territorial corteja a hembras al paso, desovando consecutivamente con cada una de ellas.4 El desove sucede alrededor de la luna llena. Estando sometido a la periodicidad del ciclo lunar.</p>
    </div>
  </div>

  <!-- Pie -->
  <div id="pie">
    <ul>
      <li>Derechos de autor</li>
      <li>Privacidad</li>
      <li>Terminos de uso</li>
      <li>Sobre nosotros</li>
      <li>Contacto</li>
    </ul>
  </div>
</body>
</html>