<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pez Payaso</title>
  <style>
    body{
      margin: 0px;
    }
    /* Menu de navegacion */
    #nav{
      width: 700px;
      height: 50px;
      margin: 0 auto;
    }

    ul{
      margin: 0px;
    }
    #nav li, #pie li{
      list-style: none;
      float: left;
      width: auto;
      margin: 12px 15px 0 0;
      font-weight: 600;
    }
    a{
      text-decoration: none;
      color: #777;
      padding: 5px;
    }
    a:hover{
      background-color: #eee;
    }
    #logo{
      float: left;
      margin-right: 50px;
    }

    /* Cuerpo */
    #cuerpo{
      width: 955px;
      height: auto;
      overflow: hidden;
      margin: 0 auto;
    }
    .articulo{
      width: 200px;
      height: 400px;
      float: left;
      margin: 10px;
      padding: 8px;
      overflow: hidden;
    }
    .redondo{
      width: 200px;
      height: 200px;
      border-radius: 150px;
      box-shadow: 5px 5px 2px #999;
    }
    h3{
      text-align: center;
    }
    p{
      color: #555;
      text-align: justify;
    }
    .descripcion{
      width: 650px;
      height: 400px;
      float: left;
      margin: 50px 0 0 10px;
      padding: 10px;
      overflow: hidden;
    }
    /* Cabecera */
    #cabecera{
      width: 100%;
      height: 400px;
      background-image: url('imagenes/img-portada.jpg');
      background-size: 100% 400px;
    }

    /* Pie */
    #pie{
      width: 100%;
      height: 50px;
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <!-- -->
  <div id="nav">
    <img src="imagenes/logo.png" id="logo" width="50px" height="50px">
    <ul>
      <li><a href="inicio.html"> Inicio</a></li>
      <li><a href=""> Complementos</a></li>
      <li><a href=""> Alimentos</a></li>
      <li><a href=""> Acuarios</a></li>
      <li><a href=""> Peces</a></li>
    </ul>
  </div>

  <!-- Cabecera -->
  <div id="cabecera"></div>

  <!-- Cuerpo -->
  <div id="cuerpo">
    <div class="articulo">
      <h3>Pez Payaso</h3>
      <img src="imagenes/pezPayaso.jpg" class="redondo"/>
    </div>
    <div class="descripcion"> 
    <p>La coloración del cuerpo es de naranja brillante a marrón-rojizo, con tres franjas blancas, que cruzan longitudinalmente el cuerpo, dividiéndolo en tres porciones. Estas bandas están delimitadas con estrechos márgenes negros. La franja del medio, en su parte central, tiene un crecimiento mayor en dirección a la cabeza.Los ejemplares juveniles tienen el color base del cuerpo más vivo y rojizo, mientras que los adultos van atenuando esa viveza de coloración, tornándose más naranja-marrón claro. A. ocellaris tiene una aleta caudal redondeada y puede crecer hasta 110 mm de longitud.3 4 Posee once espinas en la aleta dorsal, lo que le distingue del estrechamente relacionado Amphiprion percula, que posee 10. Cuenta con 13-17 radios dorsales suaves, 2 espinas anales y de 11-13 radios anales suaves.
    Las hembras son más grandes que los machos de esta especie.5 6 Normalmente doblan su tamaño. </p>
    </div>
  </div>

  <!-- Pie -->
  <div id="pie">
    <ul>
      <li>Derechos de autor</li>
      <li>Privacidad</li>
      <li>Terminos de uso</li>
      <li>Sobre nosotros</li>
      <li>Contacto</li>
    </ul>
  </div>
</body>
</html>